# Maintainer: Ruben Kharel <aur-at-rubenk-dot-dev>

pkgname="name-of-package"
pkgver="0.1.0"
pkgrel="1"
pkgdesc="Some description"

arch=("any") #or x86_64 or any architectures that might support
url="https://github.com/user/package"

makedepends=("tar" "binutils" "etc")
depends=("dependencies" "dependencies2")

provides=("${pkgname}")
conflicts=("${pkgname}")

license=('MIT')
sha256sums=('SKIP')
source("${url}/releases/download/v${_pkgver/${pkgname}_x86_64.tar.gz}" "somefile.desktop?") #or other source

package() {
	cd "${pkgname%-git}"
	install -Dm755 "${srcdir}/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
	install -D -t "$pkgdir/usr/bin" "$srcdir/${pkgname}"
}

